processed/duck.html
<div class='duck'>
  <div class='body'>
    <div class='wing'>
      <div class='wing-part1'>
        <div class='wing-part1a'></div>
      </div>
      <div class='wing-part2'>
        <div class='wing-part2a'></div>
      </div>
      <div class='wing-part3'>
        <div class='wing-part3a'></div>
      </div>
    </div>
  </div>
  <div class='head'>
    <div class='beak'>
      <div class='beak-part1'></div>
      <div class='beak-part2'></div>
    </div>
    <div class='eye'>
      <div class='eye-dark'>
        <div class='eye-shine'></div>
      </div>
    </div>
  </div>
</div>

haml/duck.haml
.duck
  .body
    .wing
      .wing-part1
        .wing-part1a
      .wing-part2
        .wing-part2a
      .wing-part3
        .wing-part3a

  .head
    .beak
      .beak-part1
      .beak-part2
    .eye
      .eye-dark
        .eye-shine
